<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="music_data" version="1.3.0" audacityversion="2.2.2" sel0="72.5542213692" sel1="72.5542213692" vpos="0" h="0.0000000000" zoom="8.6280300193" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="BeepBox-Song" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140559">
				<waveblock start="0">
					<simpleblockfile filename="e0808ea8.au" len="140559" min="-0.441895" max="0.411591" rms="0.071356"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.18727891" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140559">
				<waveblock start="0">
					<simpleblockfile filename="e0808ea8.au" len="140559" min="-0.441895" max="0.411591" rms="0.071356"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.37455782" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.37455782" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140559">
				<waveblock start="0">
					<simpleblockfile filename="e0808ea8.au" len="140559" min="-0.441895" max="0.411591" rms="0.071356"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.24226757" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140559">
				<waveblock start="0">
					<simpleblockfile filename="e0808ea8.au" len="140559" min="-0.441895" max="0.411591" rms="0.071356"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.42954648" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140559">
				<waveblock start="0">
					<simpleblockfile filename="e0808ea8.au" len="140559" min="-0.441895" max="0.411591" rms="0.071356"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.61682539" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140559">
				<waveblock start="0">
					<simpleblockfile filename="e0808ea8.au" len="140559" min="-0.441895" max="0.411591" rms="0.071356"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BeepBox-Song" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="31.80410431" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139920">
				<waveblock start="0">
					<simpleblockfile filename="e080838e.au" len="135710" min="-0.480652" max="0.427765" rms="0.091282"/>
				</waveblock>
				<waveblock start="135710">
					<simpleblockfile filename="e0808bbb.au" len="4210" min="-0.122925" max="0.124176" rms="0.062744"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BeepBox-Song2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="9.54734694" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139762">
				<waveblock start="0">
					<simpleblockfile filename="e0808448.au" len="139762" min="-0.436676" max="0.436646" rms="0.091847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.71655329" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139762">
				<waveblock start="0">
					<simpleblockfile filename="e0808448.au" len="139762" min="-0.436676" max="0.436646" rms="0.091847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.88575964" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139762">
				<waveblock start="0">
					<simpleblockfile filename="e0808448.au" len="139762" min="-0.436676" max="0.436646" rms="0.091847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.97689342" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139762">
				<waveblock start="0">
					<simpleblockfile filename="e0808448.au" len="139762" min="-0.436676" max="0.436646" rms="0.091847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="38.14609977" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139762">
				<waveblock start="0">
					<simpleblockfile filename="e0808448.au" len="139762" min="-0.436676" max="0.436646" rms="0.091847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="41.31530612" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139762">
				<waveblock start="0">
					<simpleblockfile filename="e0808448.au" len="139762" min="-0.436676" max="0.436646" rms="0.091847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BeepBox-Song" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="44.48451247" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141237">
				<waveblock start="0">
					<simpleblockfile filename="e08080a2.au" len="141237" min="-0.47876" max="0.427765" rms="0.091729"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BeepBox-Song" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="19.05496599" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140560">
				<waveblock start="0">
					<simpleblockfile filename="e08088c6.au" len="140560" min="-0.449036" max="0.436646" rms="0.097744"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
